<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shimmerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:shimmer_base_alpha="0.5">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/nestedScroll"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/background_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_top">

                    <ImageView
                        android:id="@+id/logoimage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcomeTV"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/headtext_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/welcome_text_size" />

                    <EditText
                        android:id="@+id/login_emailid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_mail_outline"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/white_greyish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.7"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_lock_outline"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/showPwd"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.2"
                            android:padding="5dp"
                            android:src="@drawable/ic_eye" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/white_greyish" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/forgot_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/loginbutton_selector"
                        android:textColor="@color/background_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_layout"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/btnLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/fbLogin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_facebook"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black" />

                    <!--                <com.facebook.login.widget.LoginButton-->
                    <!--                    android:id="@+id/fbLogin"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center_horizontal"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:paddingTop="15dp"-->
                    <!--                    android:paddingBottom="15dp"-->
                    <!--                    android:text="Continue with Facebook" />-->

                    <!--                    <com.google.android.gms.common.SignInButton-->
                    <!--                        android:id="@+id/gmailLogin"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/fbLogin"-->
                    <!--                        android:layout_marginStart="4dp"-->
                    <!--                        android:layout_marginEnd="4dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:stateListAnimator="@null"-->
                    <!--                        app:buttonSize="wide" />-->

                    <!--                <Button-->
                    <!--                    android:id="@+id/linkedin"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_below="@+id/gmailLogin"-->
                    <!--                    android:background="@drawable/bg_edittext_search"-->
                    <!--                    android:drawableStart="@drawable/ic_linkedin"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:layout_marginStart="6dp"-->
                    <!--                    android:layout_marginEnd="6dp"-->
                    <!--                    android:text="Login with Linkedin"-->
                    <!--                    android:textColor="@color/dark_blue" />-->
                    <Button
                        android:id="@+id/gmailLogin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toStartOf="@+id/fbLogin"
                        android:layout_weight="1"
                        android:background="@drawable/googlelogin"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/linkedin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/fbLogin"
                        android:layout_weight="1"
                        android:background="@drawable/ic_linkedin"
                        android:padding="10dp"
                        android:textColor="@color/dark_blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLL"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <!--<Button-->
                    <!--android:id="@+id/fbLogin"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/loginbutton_fb"-->
                    <!--android:textColor="@color/white" />-->


                    <!--                    <Button-->
                    <!--                        android:id="@+id/linkedin"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="6dp"-->
                    <!--                        android:layout_marginEnd="6dp"-->
                    <!--                        android:background="@drawable/bg_edittext_search"-->
                    <!--                        android:drawableStart="@drawable/ic_linkedin"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="Login with Linkedin"-->
                    <!--                        android:textColor="@color/dark_blue" />-->

                    <!--                                <Button-->
                    <!--                                    android:id="@+id/gmailLogin"-->
                    <!--                                    style="?android:attr/borderlessButtonStyle"-->
                    <!--                                    android:layout_width="0dp"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_marginStart="4dp"-->
                    <!--                                    android:layout_marginLeft="4dp"-->
                    <!--                                    android:layout_marginEnd="4dp"-->
                    <!--                                    android:layout_marginRight="4dp"-->
                    <!--                                    android:layout_weight="1"-->
                    <!--                                    android:background="@drawable/loginbutton_gmail"-->
                    <!--                                    android:textColor="@color/white" />-->


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/guestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnL"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/startExplore"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/loginbutton_selector"
                        android:textColor="@color/background_color"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>