# Isajoh---Buy-Sell-Exchange-Anything

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/glixentech/adforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isajoh/app/: App.java  SplashScreen.java
app/src/main/java/com/isajoh/app/Biding/: BidFragment.java  Bid_StatisticsFragment.java  Biding_ViewPagerFragment.java
app/src/main/java/com/isajoh/app/Blog/: BlogDetailFragment.java  BlogFragment.java
app/src/main/java/com/isajoh/app/LinkedIn/: LinkedInAuthenticationActivity.java  LinkedInBuilder.java  MyInterface.java  RetrieveBasicProfileAsyncTask.java
app/src/main/java/com/isajoh/app/Notification/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/isajoh/app/Search/: FragmentCatSubNSearch.java  Fragment_search.java  SearchActivity.java
app/src/main/java/com/isajoh/app/Settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/isajoh/app/Shop/: shopActivity.java  shopMenuModel.java
app/src/main/java/com/isajoh/app/ad_detail/: AdRating.java  Ad_detail_activity.java  FragmentAdDetail.java  MarvelAdDetailFragment.java
app/src/main/java/com/isajoh/app/adapters/: ItemLanguagueAdapter.java  ItemLocationAdapter.java  ItemMainHomeRelatedAdapter.java  ItemRatingListAdapter.java  ItemRatingListUserAdapter.java  ItemSearchFeatureAdsAdapter.java  LocationCustomAdapter.java  MarvelItemMainHomeRelatedAdapter.java  MarvelItemSearchFeatureAdsAdapter.java  MultiItemMainHomeRelatedAdapter.java  MultiItemSearchFeatureAdsAdapter.java  PlaceArrayAdapter.java  SliderAdapterExample.java  SliderItem.java  SpinnerAndListAdapter.java
app/src/main/java/com/isajoh/app/helper/: BlockUserClickListener.java  BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  DiscreteScrollViewOptions.java  GridSpacingItemDecoration.java  ItemLanguageOnclicklinstener.java  ItemLocationOnclicklistener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  SendReciveONClickListner.java  (+3 more)
app/src/main/res/anim/: cycle.xml  image_click.xml  left_out.xml  right_out.xml  scale.xml  sccale.xml  shake.xml  tap.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_addetail_color.xml  bg_ads_button.xml  bg_biding_circle.xml  bg_cardview.xml  bg_countdown.xml  bg_countdown_home.xml  bg_edittext_search.xml  bg_home_gradient.xml  bg_home_search_click.xml  bg_home_search_clickrtl.xml  bg_image.xml  bg_scrool_bar.xml  bg_scrool_bar_thumb.xml  bg_shop_filters.xml  bg_signin_button.xml  bg_spinner.xml  bg_unblock_user.xml  bg_uploading.xml  block_button_background.xml  bottmbar.xml  bt_circle_ripple.xml  buton_border.xml  buton_borderwhite.xml  circ.xml  circblack.xml  emailaddress.xml  fieldradius.xml  fieldradiusfilter.xml  ic_about_black_24dp.xml  ic_add.xml  ic_angle_arrow_down.xml  ic_arrow_back_black_24dp.xml  ic_blogger_icon.xml  ic_bold_text_option.xml  ic_calendar.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_checked.xml  ic_chevron_right_black_24dp.xml  ic_clear_30dp.xml  (+98 more)
app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_new_ad_post.xml  activity_authorize_net.xml  activity_block_message_.xml  activity_chat.xml  activity_choose_language.xml  activity_choose_location.xml  activity_edit_ad_post.xml  activity_full_screen_view.xml  activity_in_app_purchase.xml  activity_lorrie.xml  activity_main.xml  activity_message.xml  activity_pay_here_integration.xml  activity_pay_stack.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_stripe_payment.xml  activity_thankyou.xml  activity_world_pay_integration.xml  app_bar_home.xml  bubblelayout.xml  cat_locations_dialog.xml  content_ad_detail_activity.xml  content_add_new_post_ad.xml  content_chat.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  custom_notification_layout.xml  data_placeholder_layout.xml  dialog_call.xml  dialog_change_password.xml  dialog_contact_seller.xml  dialog_location_seekbar.xml  dialog_message.xml  dialog_report.xml  dialog_send_feedback.xml  dialog_sub_cat.xml  (+103 more)
app/src/main/res/layout-large/: login_layout.xml
app/src/main/res/layout-normal/: login_layout.xml  signup_layout.xml
app/src/main/res/layout-sw720dp/: fragment_ad_detail.xml  fragment_blog_detail.xml  image_slider_layout_item.xml  item_blog.xml  item_main_home_allcat.xml
app/src/main/res/layout-v21/: activity_add_new_ad_post.xml  activity_edit_ad_post.xml  activity_momo_pay.xml  activity_momo_verification.xml  activity_thank_you_momo_note.xml  app_bar_home.xml  item_main_home_feature_verticall_ads.xml  item_main_home_related_verticallyads.xml  mtn_pending_dialog.xml
app/src/main/res/layout-v23/: bubblelayout.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml  app_bar_home.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: above.xml  activity_home_drawer.xml  home.xml  message.xml  shop_menu.xml  speeddial.xml
app/src/main/res/menu-large/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/glixentech/adforest/: ExampleUnitTest.java
(+143 files in other folders)
