<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context="com.isajoh.app.userAndSellers.SellersListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shimmerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                app:shimmer_base_alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainRelative"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sellersRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn_loadMore"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/sellersRecylerView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_shop_filters"
                android:drawableStart="@drawable/ic_shop_loadmore"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>