<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shimmerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:shimmer_base_alpha="0.5">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainRelative"
            android:visibility="gone"
            android:background="@drawable/bg_search_home">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_choose_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="fff"
                android:textSize="28sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>