<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/linear_layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/textLaytout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lastrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="0dp"
                android:paddingStart="3dp">

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/background_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_visibility"
                    android:drawablePadding="2dp"
                    android:gravity="start"
                    android:textColor="@color/white_greyish"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_clear_black_24dp"
                    android:padding="7dp"
                    android:textColor="@color/white_greyish"
                    android:textSize="12sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/textViewEDitwla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_pencil_edit_button"
                    android:padding="7dp"
                    android:textColor="@color/white_greyish"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastrow"
                android:layout_marginEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:background="#ececec">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/textLaytout"
            android:layout_height="wrap_content">

        <View
            android:id="@+id/viw"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viw"
            android:id="@+id/edit_del_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutEditAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toStartOf="@+id/editView"
                android:background="@drawable/bg_ads_button"
                android:gravity="center">

                <TextView
                    android:id="@+id/editAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_pencil_edit_button"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white_greyish"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/editView"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDellAd"
                android:clickable="true"
                android:layout_toEndOf="@+id/editView"
                android:background="@drawable/bg_ads_button"
                android:gravity="center">

                <TextView
                    android:id="@+id/delAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_delete_garbage"
                    android:padding="5dp"
                    android:textColor="@color/white_greyish"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>