<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        app:chainUseRtl="true">

        <RelativeLayout
            android:id="@+id/relativelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageViewLocation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/ic_right_arrow_angle"-->
<!--                android:contentDescription="TODO" />-->

            <TextView
                android:id="@+id/Select_Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt_jobs_include" />

            <TextView
                android:id="@+id/txt_jobs_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Japan"
                android:textSize="17sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cardView"
      />
</RelativeLayout>