<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="170dp"
    android:layout_height="250dp"
    app:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/linear_layout_card_view"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_countdown_home"
            android:paddingStart="5dp"
            android:paddingEnd="6dp"
            android:visibility="gone"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="@color/white"
            app:suffixTextSize="12sp"
            app:timeTextColor="@color/white"
            app:timeTextSize="12sp"
            card_view:isShowDay="true" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/background_color"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="5dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="12sp" />-->
        <ImageView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/featured_stars"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_place"
                android:textColor="@color/white_greyish"
                android:textSize="11sp" />


            <LinearLayout
                android:id="@+id/lastrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingEnd="3dp">

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:textColor="@color/background_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>