<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/linear_layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView4"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/background_color"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="5dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="12sp"-->
            <!--                android:visibility="visible" />-->

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cv_countdownView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/image_view"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_countdown_home"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                android:visibility="gone"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/white"
                app:suffixTextSize="12sp"
                app:timeTextColor="@color/white"
                app:timeTextSize="12sp"
                card_view:isShowDay="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/white_greyish"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flow"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_place"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white_greyish"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/background_color"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:src="@drawable/featured_stars"
            android:visibility="visible" />

    </LinearLayout>


</androidx.cardview.widget.CardView>