<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/linear_layout_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profileimg"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_countdown_home"
            android:paddingEnd="6dp"
            android:paddingStart="5dp"
            android:visibility="gone"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="@color/white"
            app:suffixTextSize="12sp"
            app:timeTextColor="@color/white"
            app:timeTextSize="12sp"
            card_view:isShowDay="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:padding="6dp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:drawableStart="@drawable/ic_place"
                    android:maxLines="1"
                    android:textColor="@color/white_greyish"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_event"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white_greyish"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/background_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>