<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/upar"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_delete_job"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/background_color"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Yes"
                android:textSize="11sp"
                android:id="@+id/btn_confirm"/>
            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:visibility="visible"></View>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/grey_200"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:text="No"

                android:id="@+id/btn_close"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>