<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="@dimen/welcome_text_size" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_person_outline"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/userEmailId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_mail_outline"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_stay_primary_portrait"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="phone"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/terms_conditionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbutton_selector"
                android:textColor="@color/background_color" />


            <TextView
                android:id="@+id/or"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/btnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/or"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    />
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/gmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:buttonSize="wide"
                    android:layout_below="@+id/fbLogin"
                    android:layout_marginBottom="10dp"
                    android:stateListAnimator="@null"
                    />
                <!--<Button-->
                    <!--android:id="@+id/fbLogin"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/loginbutton_fb"-->
                    <!--android:textColor="@color/white" />-->

                <!--<Button-->
                    <!--android:id="@+id/gmailLogin"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="4dp"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginEnd="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/loginbutton_gmail"-->
                    <!--android:textColor="@color/white" />-->

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/already_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>